{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "echo-review-system",
          "appId": "1:535446153093:android:7a72ac5b6cf7785d9086ec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "echo-review-system",
          "configurations": {
            "android": "1:535446153093:android:7a72ac5b6cf7785d9086ec",
            "ios": "1:535446153093:ios:5272a0a089e3dbf59086ec",
            "web": "1:535446153093:web:1255fbe6f8f386639086ec"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
